{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDb": "Server=MSI\\ZCASDAS;Database=CompatriotsClub;Trusted_Connection=True;",
    "Hangfire": "Server=MSI\\ZCASDAS;Database=CompatriotsClub;Trusted_Connection=True;"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "http://localhost:5001"
  }
}
